<?xml version="1.0" encoding="utf-8"?>
<!-- 只关心"窗口切换"和"界面内容变化"两种事件；需要读取界面内容和模拟点击 -->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagReportViewIds|flagIncludeNotImportantViews|flagRetrieveInteractiveWindows"
    android:canPerformGestures="true"
    android:canRetrieveWindowContent="true"
    android:description="@string/service_description"
    android:notificationTimeout="100" />
